@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

.bg-primary {
  @apply bg-white dark:bg-slate-800;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  @apply text-slate-900 dark:text-white;
}

footer {
  @apply text-gray-600 dark:text-white bg-gray-100 dark:bg-slate-600/20;
}

a {
  @apply text-slate-500 hover:text-slate-700 dark:text-slate-400 dark:hover:text-slate-50;
}

p {
  @apply text-slate-500 dark:text-slate-400;
}

.btn-project-index { 
  @apply inline-flex text-white dark:text-slate-300 bg-slate-500 dark:bg-slate-400 border-0 py-2 px-6 focus:outline-none hover:bg-blue-600 rounded text-lg;
}

.btn-project {
  @apply bg-gray-100 p-6 rounded-lg dark:bg-slate-800;
}
